---
layout: idyll
---

<script>
  import Action from './components/action.svelte'
  import Button from './components/button.svelte'
  import Case from './components/case.svelte'
  import Display from './components/display.svelte'
  import Fixed from './components/fixed.svelte'
  import Float from './components/float.svelte'

  export let name;
  let fooVisible = false;
  let val = 10;
</script>

# Hello {name}!

Visit the [Svelte tutorial](https://svelte.dev/tutorial) to learn how to build Svelte apps.

This is regular text, but when you <Action on:click="{() => alert('clicked the text')}"> click me </Action> an alert
will appear.

<Button on:click={()=> fooVisible = !fooVisible}>
  Make foo {#if fooVisible} invisible! {:else} visible! {/if}
</Button>
<Case cond={fooVisible}>
  foo
</Case>

<br>
<br>

<Display value={{foo: "bar"}}></Display>
<br>
<Display value={true}></Display>
<br>
<Display value={5.3135}></Display>
<br>
<Display value={"foobar"}></Display>

<Fixed>This is a fixed component!</Fixed>

<Float position="right">This is a floating component!</Float>