---
layout: idyll
---

<script>
  import Action from './components/action.svelte'
  import Aside from './components/aside.svelte'
  import Button from './components/button.svelte'
  import Conditional from './components/conditional.svelte'
  import Display from './components/display.svelte'
  import Fixed from './components/fixed.svelte'
  import Float from './components/float.svelte'
  import Header from './components/header.svelte'
  import Inline from './components/inline.svelte'
  import Range from './components/range.svelte'
  import Select from './components/select.svelte'

  export let name;
  let fooVisible = false;
  let val = 10;
  let selectVal = "test1";
</script>

<Header title="The Title of my Article" subtitle="The subtitle of my article" author="Matthew Conlen"
  authorLink="https://github.com/mathisonian/" />

# Hello {name}!

Visit the [Svelte tutorial](https://svelte.dev/tutorial) to learn how to build Svelte apps.

This is regular text, but when you <Action on:click="{() => alert('clicked the text')}"> click me </Action> an alert
will appear.

<Aside>
  I'm an aside!
</Aside>

<Button on:click={()=> fooVisible = !fooVisible}>
  Make foo {#if fooVisible} invisible! {:else} visible! {/if}
</Button>
<Conditional cond={fooVisible}>
  foo
</Conditional>

<br>
<br>

<Display value={{foo: "bar"}} />
<br>
<Display value={true} />
<br>
<Display value={5.3135} />
<br>
<Display value={val} />

<Fixed>This is a fixed component!</Fixed>

<Float position="right">This is a floating component!</Float>

<Range bind:value={val} />

<br>

<Select bind:value={selectVal} options={["test1", "test2"]} />
<Display value={selectVal} />

<Inline>
  This button is inline!
  <Button on:click={()=> fooVisible = !fooVisible}>
    Make foo {#if fooVisible} invisible! {:else} visible! {/if}
  </Button>
</Inline>