<script>
  import Scroller from "@sveltejs/svelte-scroller";
  import Step from "./components/step.svelte";

  /* scroller vars */
  let count;
  let circleStep;
  let offset;
  let progress;
  let top = 0.1;
  let threshold = 0.5;
  let bottom = 0.9;
</script>

<style>
  .idyll-scroll-graphic {
    background: #5BAFC1;
  }

  .circle {
    height: 35vh;
  }

  .enlarge1 {
    transform: scale(2);
  }

  .enlarge2 {
    transform: scale(2.2);
  }
</style>

<!-- SECOND SCROLLER -->
<Scroller class="idyll-scroll" {top} {threshold} {bottom} bind:count bind:index={circleStep} bind:offset bind:progress>
  <div slot="background" class="idyll-scroll-graphic"
  style="height:100vh;top:0;left:0;right:0;bottom:auto;width:100%;transform:translate3d(0, 0,
  0);z-index:-1">
    <div style="width: 1680px; position: absolute; left: 0px; right: 0px; top: 50%; transform: translateY(-50%);">
      <img src="/images/circle.svg"
      class={circleStep === 0 ? "circle" : "circle enlarge" + circleStep }/>
  </div>
  </div>
  <div slot="foreground" class="idyll-text-container" style="max-width:600px;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto">
    <div class="idyll-scroll-text">
    <Step>

      <p>Welcome to the second Scroller! Like the first Scroller, we have kept
    track of the step we're on by passing a different variable to the `currentStep` prop: </p>

```

// Second Scroller
[var name:"circleStep" value:0/]
[Scroller currentStep:circleStep]
  ...
[/Scroller]

```
    
    Now watch for a different animation as you enter 
    the next step.
      </Step>
      <Step>
        <p>
        As mentioned previously, each Scroller has a unique <span className="emphasize">id</span>.</p> The id format is `#idyll-scroll-[num] ` starting at 0.  
        
        Since this is the second Scroller, its id is `#idyll-scroll-1 `.
      </Step>
      <Step>
        <p>This comes in handy when you want to change the style for a particular Scroller only.</p>
        Here, we've changed this graphic's background color in the <span class="emphasize">style.css</span>
        file: 
  
        <!-- TODO: code block here. Doesn't parse correctly. -->

      </Step>
      <Step>
        <p>And that's pretty much it!</p> Go ahead and scroll down for the summary code snippets.
      </Step>
</Scroller>